

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BE26EE124F599255D38D76BCBD3A01EC

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../../Users/Foki/Documents/Unreal Projects/Arcanoid")
FullRebuild=True
bGenerateChunks=False
UsePakFile=False

